{
  "identifier" : "F4A2C9D8-1B5E-4F7A-9C3E-voicetodo-products",
  "type" : "subscriptions",
  "version" : 3,
  "name" : "Products",
  "subscriptionGroups" : [
    {
      "id" : "B1C2D3E4-0001-4000-8000-000000000001",
      "name" : "Pro",
      "localizations" : [
        {
          "description" : "VoiceTodo Pro：更高的每日语音整理额度",
          "displayName" : "VoiceTodo Pro",
          "locale" : "zh_CN"
        },
        {
          "description" : "VoiceTodo Pro: higher daily voice quota",
          "displayName" : "VoiceTodo Pro",
          "locale" : "en_US"
        }
      ],
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "12",
          "familySharable" : false,
          "subscriptionPeriod" : "P1M",
          "id" : "com.voicetodo.pro.monthly",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internal" : false,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P7D",
            "referenceName" : "7 天免费试用"
          },
          "internal" : false,
          "levels" : [],
          "localizations" : [
            {
              "description" : "每月自动续费，可随时取消",
              "displayName" : "Pro 月付",
              "locale" : "zh_CN"
            },
            {
              "description" : "Billed monthly. Cancel anytime.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "name" : "Pro Monthly",
          "offerCode" : null,
          "recurringPrice" : 12,
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "B1C2D3E4-0001-4000-8000-000000000001",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "98",
          "familySharable" : false,
          "subscriptionPeriod" : "P1Y",
          "id" : "com.voicetodo.pro.yearly",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internal" : false,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P7D",
            "referenceName" : "7 天免费试用"
          },
          "internal" : false,
          "levels" : [],
          "localizations" : [
            {
              "description" : "每年自动续费，比月付省约 32%",
              "displayName" : "Pro 年付",
              "locale" : "zh_CN"
            },
            {
              "description" : "Billed annually. Save ~32% vs monthly.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "name" : "Pro Yearly",
          "offerCode" : null,
          "recurringPrice" : 98,
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "B1C2D3E4-0001-4000-8000-000000000001",
          "winbackOffers" : []
        }
      ]
    }
  ]
}
